# tinder-clone

./: .dockerignore  .env.example  .env.prod.example  .gitignore  README.md  amplicode.xml  docker-compose.dokploy.yml  docker-compose.yml  documentation.md  fixes_json.md  keycloak-compose.yml  test.txt
.claude/: launch.json
services/consumer/: Dockerfile  pom.xml
services/consumer/src/main/java/com/tinder/clone/consumer/: CacheConfig.java  ConsumerApplication.java  ConsumerSecurityConfig.java  InternalMtlsServerConfig.java  RedisTemplateConfig.java  SwipeController.java
services/consumer/src/main/resources/: application-local.yml  application-prod.yml  application.yml  logback-spring.xml
services/consumer/src/test/java/com/tinder/clone/consumer/: AbstractIntegrationTest.java  ConsumerApplicationTests.java
services/consumer/src/test/resources/: application-test.yml
services/deck/: ARCHITECTURE.md  Dockerfile  logback-spring.xml  pom.xml
services/deck-read/: pom.xml
services/deck-read/src/main/java/com/tinder/deckread/cache/: ProfileCache.java
services/deck-read/src/main/java/com/tinder/deckread/client/: DeckEnsureClient.java  ProfilesClient.java
services/deck-read/src/main/java/com/tinder/deckread/dto/: DeckCardDto.java
services/deck-read/src/main/java/com/tinder/deckread/redis/: DeckKeySchema.java  DeckRedisReader.java
services/deck-read/src/main/java/com/tinder/deckread/resource/: DeckResource.java
services/deck-read/src/main/java/com/tinder/deckread/service/: DeckQueryService.java
services/deck-read/src/main/resources/: application.properties
services/deck-read/src/test/java/com/tinder/deckread/redis/: DeckRedisReaderTest.java
services/deck-read/src/test/java/com/tinder/deckread/resource/: DeckResourceTest.java
services/deck-read/src/test/java/com/tinder/deckread/service/: DeckQueryServiceIntegrationTest.java
services/deck/src/main/java/com/tinder/deck/: DeckApplication.java  DeckController.java
services/deck/src/main/java/com/tinder/deck/adapters/: ProfilesHttp.java  SwipesHttp.java
services/deck/src/main/java/com/tinder/deck/auth/: KeycloakTokenClient.java
services/deck/src/main/java/com/tinder/deck/config/: AsyncConfig.java  DeckResilienceConfig.java  DeckResilienceProperties.java  HttpClientConfig.java  RedisConfig.java  ResilienceConfig.java  SchedulingConfig.java  SecurityConfig.java
services/deck/src/main/java/com/tinder/deck/controller/: DeckController.java  InternalDeckController.java
services/deck/src/main/java/com/tinder/deck/controlller/: DeckController.java
services/deck/src/main/java/com/tinder/deck/dto/: DeckEntry.java  DeckProfileDto.java  ProfileDto.java  SharedLocationDto.java  SharedPhotoDto.java  SharedPreferencesDto.java  SharedProfileDto.java  SharedSwipeRecordDto.java  SwipeRecordId.java
services/deck/src/main/java/com/tinder/deck/resilience/: DeckResilience.java
services/deck/src/main/java/com/tinder/deck/service/: DeckCache.java  DeckScheduler.java  DeckService.java  ScoringService.java
services/deck/src/main/resources/: application-prod.yml  application.yml  logback-spring.xml
services/deck/src/test/java/com/tinder/deck/: DeckApplicationTests.java  DeckControllerTest.java  InternalDeckControllerTest.java
services/deck/src/test/java/com/tinder/deck/adapters/: ProfilesHttpCircuitBreakerTest.java  SwipesHttpCircuitBreakerTest.java
services/deck/src/test/java/com/tinder/deck/service/: DeckCacheCircuitBreakerTest.java  DeckCacheIntegrationTest.java  DeckCachePhase2IntegrationTest.java  DeckCacheReverseIndexIntegrationTest.java  DeckSchedulerTest.java  DeckServiceTest.java  PreferencesCacheIntegrationTest.java
services/deck/src/test/resources/: application-test.yml
services/gateway/: Dockerfile  pom.xml
services/gateway/src/main/java/com/tinder/gateway/: CachingReactiveJwtDecoder.java  GatewayApplication.java  GatewayJwtSubjectResolver.java  JwtDecoderConfig.java  KeycloakAuthSecurityServiceImpl.java  KeycloakJwtAuthenticationConverter.java  PremiumOrAdminFilter.java  ProfileDeckHotCacheFilter.java  ProfileDeckJwtAuthFilter.java  ProfilesInternalAuthFilter.java  RateLimitFilter.java  RedisConfig.java  RoleBasedRateLimitFilter.java  RoleResolver.java  SecurityConfig.java  SecurityService.java  TracePathFilter.java
services/gateway/src/main/resources/: application-prod.yml  application.yml  logback-spring.xml
services/gateway/src/test/java/com/tinder/gateway/: GatewayApplicationTests.java
services/subscriptions/: Dockerfile  pom.xml
services/subscriptions/src/main/java/com/tinder/subscriptions/: SubscriptionsApplication.java
services/subscriptions/src/main/java/com/tinder/subscriptions/controllers/: BillingController.java  StripeWebhookController.java
services/subscriptions/src/main/java/com/tinder/subscriptions/events/: StripeEventInbox.java  StripeEventInboxRepository.java  StripeWebhookIngestService.java  StripeWebhookProcessService.java
services/subscriptions/src/main/proto/: update_profile.proto
services/subscriptions/src/main/resources/: application-local.yaml  application-prod.yaml  application-prod.yml  application.yaml
services/subscriptions/src/test/java/com/tinder/subscriptions/: SubscriptionsApplicationTests.java
services/swipes-demo/: ARCHITECTURE.md  Dockerfile  GO_SERVICE_SPEC.md  pom.xml  quick-perf-test.sh  simple-load-test.sh
services/swipes-demo/load-tests/go-swipe-bench/: Dockerfile  go.mod  main.go
services/swipes-demo/load-tests/wrk/: Dockerfile
services/swipes-demo/src/main/java/com/example/swipes_demo/: InternalAuthVerifier.java  InternalSwipeFastPathFilter.java  KafkaConfig.java  SecurityConfig.java  SwipeController.java  SwipeCreatedEvent.java  SwipeDto.java  SwipeProducer.java  SwipeService.java  SwipesDemoApplication.java
services/swipes-demo/src/main/resources/: application-prod.yaml  application.yaml
services/swipes-demo/src/test/java/com/example/swipes_demo/: SwipeServiceTest.java  SwipesDemoApplicationTests.java
services/tinder-contracts/: pom.xml
services/tinder-contracts/src/test/java/com/tinder/contracts/: SerializationTest.java
(+540 files in other folders)
